{
  "name": "QuickPlate - Sistema de Pedidos",
  "short_name": "QuickPlate",
  "description": "Sistema de pedidos via QR Code para restaurantes",
  "start_url": "/cozinha",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#f97316",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍽️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
